PORT=3000
KEYVAULT_URL=https://dummy-kv.vault.azure.net/
AZURE_CLIENT_ID=dummy
AZURE_TENANT_ID=dummy
AZURE_CLIENT_SECRET=dummy
AML_ENDPOINT_URL=dummy
AML_ENDPOINT_KEY=dummy
SQL_CONNECTION_STRING=Server=dummy;Database=dummy;User Id=dummy;Password=dummy;