# Example environment variables for local dev
PORT=3000
KEYVAULT_URL=https://<your-keyvault-name>.vault.azure.net/
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AML_ENDPOINT_URL=
AML_ENDPOINT_KEY=
SQL_CONNECTION_STRING=
